POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_DEBUG=False
DEFAULT_FROM_EMAIL=team2.luna@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=team2.luna@gmail.com
EMAIL_HOST_PASSWORD=setTimeout(1000)
EMAIL_PORT=587
LINKEDIN_CLIENT_ID=775sxoz9x8xng1
LINKEDIN_CLIENT_SECRET=xrcoFu0nElRY58uQ
LINKEDIN_API_URL=https://www.linkedin.com/oauth/v2
LINKEDIN_REDIRECT_URI=https://socialpoly.ch/accounts/linkedin/
LINKEDIN_ACCESS_TOKEN_URL=https://www.linkedin.com/oauth/v2/accessToken
LINKEDIN_ME_URL=https://api.linkedin.com/v2/me
LINKEDIN_UGC_POST_URL=https://api.linkedin.com/v2/ugcPosts
TWITTER_API_KEY=mdJzjwqdN7NdrzQPBnlcT426E
TWITTER_API_KEY_SECRET=Kav2h8Stwzpz5vwhbhJI6sZSBrBiL31ZmN6GsXMkD0RnVRNq7n
TWITTER_AUTH_CALLBACK_URL=https://socialpoly.ch/accounts/twitter/